{
  "name": "Bayen — بَيَّن",
  "short_name": "Bayen",
  "description": "Notation participative des produits alimentaires au Maroc",
  "start_url": "/scan",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "fr",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
